<!DOCTYPE html>
<html>
  <head>
    <title>home page</title>
    <link href="" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      html {
        min-height: 100%;

      }
      
      * {
        border: 1px red dashed
      }
      
      body {
        min-height: 100%;
        padding: 40px 0px;
        background: linear-gradient(150deg, #003f5b, #07405e, #2b426f, #743d91, #df3f7a, #ff7741, #ff951c, #ff9913); /* made at https://learnui.design/tools/gradient-generator.html */
        color: white;
      }

      a {
        color: cyan;
      }

      .link-item {
        background-color: rgba(149, 123, 173, 0.5);
      }

      .profile-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .main-container {
        max-width: 640px;
        margin: auto;
      }
    </style>

  </head>
  
  <body>
    <div class="main-container">
      <div class="image-row">
        <img class="profile-image" src="images/WebBusinessSelf_square.jpg" alt="Drew Krehel Headshot">
      </div> <!-- /image-row -->

      <div class="name-row">
        Jereme Drew Krehel
      </div> <!-- /name-row -->
        
      <div class="social-icons-row">
        <a href="https://github.com/DrewKrehel" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/drew-krehel-6617bb5b/" target="_blank">LinkedIn</a>
        <a href="https://www.instagram.com/thedruth78/" target="_blank">Instagram</a>
        <a href="https://www.facebook.com/drew.krehel/" target="_blank">Facebook</a>

      </div> <!-- /social-icons-row -->

      <div class="links-row">
        <div class="link-item">
          <img class="thumbnail" src="/images/LogoTest_02.png" alt="Drew Krehel logo">
          <a href="https://drewkrehel.com/">Website</a>
        </div>
        <div class="link-item">
          <img class="thumbnail" src="images/Zoard Games logo no bg.png" alt="Zoard Games logo">
          <a href="https://www.facebook.com/zoardgames/">Zoardgames</a>
        </div>
        <div class="link-item">
          <img class="thumbnail" src="images/moxfield_small.png" alt="moxfield logo">
          <a href="https://www.moxfield.com/users/TheDruth">Moxfield</a>
        </div>
        <div class="link-item">
          <img class="thumbnail" src="images/Youtube_logo_Bill_Wurtz_4_March_2018.png" alt="Bill Wurtz logo">
          <a href="https://billwurtz.com/">Billwurtz</a>
        </div>
        <div class="link-item">
          <img class="thumbnail" src="images/primativetech.png" alt="Primative Technology logo">
          <a href="https://www.youtube.com/channel/UCAL3JXZSzSm8AlZyD3nQdBA">Primative Technology</a>
        </div>

      </div> <!-- /links-row -->

    </div> <!-- /main-container -->
      
  </body>
  
</html>
